# yyp3

./: pom.xml
lib/: add.sh
runtime/: aws_sns_notification.txt
src/ionic/yyp/: .gitignore  README.md  package-lock.json  package.json
src/ionic/yyp/amplify/: team-provider-info.json
src/ionic/yyp/amplify/.config/: project-config.json
src/ionic/yyp/src/: index.html
src/ionic/yyp/src/app/: app.module.ts
src/ionic/yyp/src/app/pages/about/: about.html
src/ionic/yyp/src/app/pages/classes/: classes-routing.module.ts  classes.html  classes.module.ts  classes.ts
src/ionic/yyp/src/app/pages/classes-filter/: classes-filter.html  classes-filter.scss  classes-filter.ts
src/ionic/yyp/src/app/pages/poses-detail/: poses-detail-routing.module.ts  poses-detail.html  poses-detail.module.ts  poses-detail.ts
src/ionic/yyp/src/app/pages/poses-list/: poses-list-routing.module.ts  poses-list.html  poses-list.module.ts  poses-list.spec.ts  poses-list.ts
src/ionic/yyp/src/app/pages/tabs-page/: tabs-page-routing.module.ts  tabs-page.html  tabs-page.module.ts
src/ionic/yyp/src/app/providers/: check-tutorial.service.ts
src/main/: config.xml  ionic.config.json  package-lock.json  package.json
src/main/java/com/yyp/gdata/: GDataColumn.java  GDataRow.java  GDataSpreadSheet.java
src/main/java/com/yyp/helper/client/data/: CustomClass.java  UserInfo.java  YogaClass.java  YogaDataDef.java  YogaIntention.java  YogaMasterData.java  YogaPose.java  YogaPoseAssigned.java  YogaPoseCompleted.java  YogaPoseHistoryDay.java  YogaPosePool.java  YogaPoseToEdit.java  YogaPostureExpanded.java  YogaServerConnection.java  YogaSet.java  YogaSetAssigned.java  YogaTemplate.java  YogaTransition.java  yoga_data.json
src/main/java/com/yyp/helper/client/tts/: PoseToCreate.java
src/main/java/com/yyp/helper/server/: AudioSpriteCreator.java  ConnectionManager.java  YogaServerDao.java  YogaServerDao_Test.java  YogaServerProperties.java
src/main/java/com/yyp/helper/server/tts/: AudioCreator.java  PoseCreationService.java
src/main/java/com/yyp/helper/shared/: FieldVerifier.java
src/main/java/com/yyp/server/: ConnectionPool.java  DevelopmentFilter.java  Login.java  MyServletRequestWrapper.java  YypApplication.java  YypProperties.java  YypSingleton.java
src/main/java/com/yyp/server/exception/: YypException.java
src/main/java/com/yyp/server/model/: Client.java  User.java
src/main/java/com/yyp/server/rest/: Home.java  PosesRest.java
src/main/java/com/yyp/server/util/: DateUtils.java  SqlUtilities.java
src/main/src/pages/home/: home.html  home.ts
src/main/src/services/yoga-parser/: yoga-class-player.ts  yoga-parser.service.ts
src/serverless/: .#serverless.yml
src/serverless/p/: package-lock.json  serverless.yml
src/serverless/p/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/serverless/p/common/: utils.py
src/serverless/p/process_yyp/: lambda_handler.py
src/serverless/p/process_yyp/tests/: default_test.py  process_gw_events_test.py
src/serverless/p/tests/: default.json  test_tools.py
src/serverless/resources/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
